<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css"/>
        <title>Automat test task page</title>
    </head>
    <body>
        <div id="coins">
            <div id="sumdisplay">
                <small>Внесённая сумма:</small>
                <p id="psum">0.00</p>
            </div>
            <br>
            <button class="buybutton" onclick="getChange()">Забрать сдачу</button>
            <br><br>
            <div class="coin" onclick="insertCoins(10)"><b>10</b></div>
            <div class="coin" onclick="insertCoins(5)"><b>5</b></div>
            <div class="coin" onclick="insertCoins(2)"><b>2</b></div>
            <div class="coin" onclick="insertCoins(1)"><b>1</b></div>
            <br>
            <div id="paystatus"></div>
        </div>
        <div id="juices-grid">
            <!--
            <div class="cell" ><img src="img/drink1.png" onclick="getJuiceInfo(0)"><p>Коктейль "Кленовый сауэр"</p><button class="buybutton" onclick="buyJuice(0)">Купить</button><p class="price">Цена: 25.00</p></div>
            <div class="cell" ><img src="img/drink2.png" onclick="getJuiceInfo(1)"><p>Коктейль "Манхэттен"</p><button class="buybutton" onclick="buyJuice(1)">Купить</button><p class="price">Цена: 15.00</p></div>
            <div class="cell" ><img src="img/drink3.png" onclick="getJuiceInfo(2)"><p>Коктейль "Карибское сокровище"</p><button class="buybutton" onclick="buyJuice(2)">Купить</button><p class="price">Цена: 10.00</p></div>
            <div class="cell" ><img src="img/drink4.png" onclick="getJuiceInfo(3)"><p>Коктейль "Мохито"</p><button class="buybutton" onclick="buyJuice(3)">Купить</button><p class="price">Цена: 30.00</p></div>
            <div class="cell" ><img src="img/drink5.png" onclick="getJuiceInfo(4)"><p>Коктейль "Кровавая Мэри"</p><button class="buybutton" onclick="buyJuice(4)">Купить</button><p class="price">Цена: 20.00</p></div>
            <div class="cell" ><img src="img/drink6.png" onclick="getJuiceInfo(5)"><p>Коктейль "Японский урожай"</p><button class="buybutton" onclick="buyJuice(5)">Купить</button><p class="price">Цена: 18.00</p></div>
            <div class="cell" ><img src="img/drink7.png" onclick="getJuiceInfo(6)"><p>Коктейль "Сказка"</p><button class="buybutton" onclick="buyJuice(6)">Купить</button><p class="price">Цена: 35.00</p></div>
            <div class="cell" ><img src="img/drink8.png" onclick="getJuiceInfo(7)"><p>Коктейль "Пача Ибица"</p><button class="buybutton" onclick="buyJuice(7)">Купить</button><p class="price">Цена: 40.00</p></div>
            -->
        </div>
        <div id="options"></div>
        <script src="./script.js"></script>      
    </body>
</html>